<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sheikhsoft.bondhochat.SettingsActivity"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_cir_Img_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/default_man" />

    <TextView
        android:id="@+id/setting_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignTop="@+id/setting_cir_Img_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/setting_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Hi There, I'm Using Bondho Chat"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignTop="@+id/setting_displayname"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/setting_change_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Change Image" />

    <Button
        android:id="@+id/setting_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Change Status"
        android:layout_below="@+id/setting_change_img_btn"
        android:layout_alignEnd="@+id/setting_change_img_btn" />

</RelativeLayout>
